INDEX SPECOERUM voLanle TERTH.

 

Agrostis nilens Guss. XXI. 243.

- serotina Nau. XX1.· 251.

- villosa Rchbch. XXI. 252.
Aira alpina L. XXII. 254. ’
- bannim Wamenb. xxn'. 255.

— caespitosa L. XXII. 253. 256.

·— ' danthonioides Tr. XXII. 257.
- 'flexuosa L. XXII. 258.

-- media Gouan„ XXII. 259.
—- pulchella Wlld. XXII. 260.

Alopecurus caespitosus Tr.. XXI. 241.
Andropogon Bladhii Reiz. XXVIII. 325.

-- filfsormis Pers. XXVIII. ⁰329.

-“ Iwamncusa Roxb. XXVIII. 326.

- pachnotles Tr. XXVIII. 327.

—- punctatus beb. XXVIII. 328.

--’ serratus Reiz. XXVIII. 329.

- xanthoblepharis Tr.XXV111. 330.
Aristida caerulescens Deff. XXVII. 3 13.

’ - gibbosa Tr. XXVII. 314. ,
, - 8¹²⁸ Luciae Tr. XXVII. 315.

—- spadicea Hb. et th. XXVII. 316.

Arundinaria distans Tr. XXX. 349.
-- spathissora Tr. XXX. 350. ⁴

Arundinella agrostoIdes Tr. XXIII. 265.

-- brasiliensis Radd. XXIII. 266.
—- flammida Tr. XXIII. 2227
- *nepalensis Tr. XXIII. 268.

Arundo- trioclioides Tr. XXX. 351.
-- villosa Tr. XXX. 352.

· Bambusa capitata Tr. XXIX. 337.

- virgata Tr. XXIX. 338.
Briza barbata Tr. XXV. 289.

-— maxima L. XXV. 290.

- media L. XXV. 291.

-- minor L. XXV. 292.

-· spicata Sibth. XXV. 293.

—- triloha MabEs. XXV. 294.
Bromus Danthoniae Tr. XXX. 353.
Calamagrostis desqhampsioides Tr. XXX.

354.
Calolheca barbola N. ab Es, XXV. 289. 1
Campuloa hirsuta R. et S. XXVI. 310.
Campulosus aciculaius Tr. XXVI. 301.
—- brachystachys N. ab Es. XXV-I.
302.

.-' 'chapadensis Tr. XXVI. 303.

-- ciersus N.ab Es. XXVI. 304.
Cenlolheca lappacea Dese. XXV. 298.

Chaetaria gibbosa Ν. ab Es. XXVII.

314.
Chloris acuminata Tr, XXVI. 305.
-· barbata διν. XXVI. 306.
- ciliata δη). XXVI. 307.
-— corgserlg'solt'a Tr. XXVI. 308.
-- distichophylla Lag. XXVI. 308.

